<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>diziaq</groupId>
  <artifactId>reactive-tools</artifactId>
  <version>0.0.1</version> 

  <properties>
    <version.java>11</version.java>
 
    <version.spring.fw.main>5.2.7.RELEASE</version.spring.fw.main>
    <version.reactor.core>3.3.6.RELEASE</version.reactor.core>
    <version.junit.jupiter>5.6.2</version.junit.jupiter>

    <version.hamcrest>1.3</version.hamcrest>
    <version.mockito>3.3.3</version.mockito>

    <version.plugin.jacoco>0.8.5</version.plugin.jacoco>
    <version.plugin.maven.compiler>3.8.1</version.plugin.maven.compiler>
    <version.plugin.maven.jar>3.2.0</version.plugin.maven.jar>
    <version.plugin.maven.resources>3.1.0</version.plugin.maven.resources>
    <version.plugin.maven.surefire>3.0.0-M4</version.plugin.maven.surefire>
    <version.plugin.maven.failsafe>${version.plugin.maven.surefire}</version.plugin.maven.failsafe>
    <version.plugin.maven.source>3.2.1</version.plugin.maven.source>
    <version.plugin.maven.javadoc>3.2.0</version.plugin.maven.javadoc>
    <version.plugin.maven.help>3.2.0</version.plugin.maven.help>

    <encoding.source.code>UTF-8</encoding.source.code>
    <encoding.resources>UTF-8</encoding.resources>

    <manifest.build.time>${maven.build.timestamp}</manifest.build.time>
    <manifest.build.number>none</manifest.build.number>
    <manifest.built.by>anonymous</manifest.built.by>

    <option.skip.tests>false</option.skip.tests>

    <project.build.sourceEncoding>${encoding.source.code}</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>${version.spring.fw.main}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${version.reactor.core}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version.hamcrest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <build>

    <plugins>
        <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>100%</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>100%</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven.compiler}</version>
        <configuration>
          <encoding>${encoding.source.code}</encoding>
          <compilerVersion>${version.java}</compilerVersion>
          <release>${version.java}</release>
          <source>${version.java}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.maven.jar}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Number>${manifest.build.number}</Build-Number>
              <Build-Time>${manifest.build.time}</Build-Time>
              <Built-By>${manifest.built.by}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven.surefire}</version>
        <configuration>
          <skipTests>${option.skip.tests}</skipTests>
          <disableXmlReport>true</disableXmlReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.plugin.maven.failsafe}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.plugin.maven.resources}</version>
        <configuration>
          <encoding>${encoding.resources}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
